{
  "name": "Stha Sambeg - Portfolio",
  "type": "module",
  "version": "0.0.1",
  "author": "Stha Sambeg <sthasam2@gmail.com>",
  "license": "MIT",
  "description": "Stha Sambeg Home in the Internet",
  "homepage": "https://sthasambeg.com.np",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "pre-commit": "echo @Pre-commit hook; lint-staged --concurrent false",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "astro": "^5.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1"
  }
}
